ENVIRONMENT="testing" # 'testing' or 'production'
PORT=3000
CLIENT_ID="enter_your_client_id_here" # receive from Spotify app
CLIENT_SECRET="enter_your_client_secret_here" # receive from Spotify app
DATABASE_URL="postgresql://mursica_fm_admin:password@localhost:5432/mursica_fm_db?schema=public" # Database URL: needs to match the postgres configuration
EMAIL="example@gmail.com" # Email address to send emails from
EMAIL_SENDER_NAME="Your App Name" # Name of the sender
EMAIL_PASSWORD="your_email_password" # Password for the email address
EMAIL_SERVICE="gmail" # Email service provider (e.g., gmail, outlook, etc.)
DOMAIN='example.com' # Domain name for the app
LOCAL_HOST='localhost' # Local host for the app (either localhost or local IPV4 address)